ColorFont/ColorFontChooser.xaml

 <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorFont" x:Class="ColorFont.ColorFontChooser" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:model="clr-namespace:ColorFont"
             mc:Ignorable="d" d:DesignWidth="582" Height="332">
    <UserControl.Resources> 
        <model:FontList x:Key="fontList"/> 
        <CollectionViewSource x:Key="sysFonts" Source="{StaticResource fontList}" /> 
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="16"></TextBlock>
            </DataTemplate>
            <DataTemplate  x:Key="familyTypeface" DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Weight}" />
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Stretch}" />
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid  Margin="0,0,0,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
                <RowDefinition  Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Margin="1,7,199,209" Foreground="Black" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="字体"/></TextBlock>
            <ListBox x:Name="lstFamily" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                     ItemsSource="{Binding Source={StaticResource sysFonts}}" ItemTemplate="{StaticResource fontFamilyData}" 
                     Margin="5" >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                    </ListBox.Resources>
            </ListBox>

            <!--Family Typefaces (Style, weight, stretch) -->
            <TextBlock Grid.Row="0" Grid.Column="1"  Padding="5" Foreground="Black" FontStyle="Italic" Margin="1,7,201,209" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="宽度设置"/></TextBlock>
            <ListBox x:Name="lstTypefaces" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FamilyTypefaces,Source={StaticResource sysFonts}}" ItemTemplate="{StaticResource familyTypeface}"  Margin="5">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>

            <!-- Sample Text -->
            <TextBlock Grid.Row="0" Grid.Column="2"  Padding="5" Foreground="Black" FontStyle="Italic" Margin="1,7,-1,209" Grid.RowSpan="2"><Run Text="样本文字"/></TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"  Margin="5">
                <TextBox Name="txtSampleText" FontSize="{Binding Value, ElementName=fontSizeSlider}" AcceptsReturn="true" 
                         FontFamily="{Binding SelectedItem, ElementName=lstFamily}"
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}" 
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}" 
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}" 
                         TextAlignment="Center" TextWrapping="Wrap" 
                         Text="Simple Text" Background="#FFFFFFF7"/>
                <Slider x:Name="fontSizeSlider" 
                		Maximum="48" Value="10" 
                        Minimum="8"
                		SmallChange="0.5" LargeChange="2" HorizontalAlignment="Right" 
                		VerticalAlignment="Bottom" Width="192" Margin="0,0,0,5" 
                        TickPlacement="BottomRight" 
                        AutoToolTipPlacement ="TopLeft" />
            </Grid>
            <!-- Color Picker -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,8,0,0" Text="字体颜色:" FontStyle="Italic" Grid.RowSpan="2" />
                <local:ColorPicker Grid.Row="1" Height="32" x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged" Margin="0,2"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
